<?php
/**
* Контроллер - это настраиваемый базовый класс контроллера.
  * Все классы контроллеров для этого приложения должны распространяться на этот базовый класс.
 */
class Controller extends CController
{
	/**
	 * @var введите макет по умолчанию для представления контроллера. По умолчанию используется столбец1,
* означает использование одного расположения столбцов. Видеть 'protected/views/layouts/column1.php'.
	 */
	public $layout='column1';
	/**
	 * @var элементы контекстного меню массива. Это свойство будет присвоено {@link CMenu::items}.
	 */
	public $menu=array();
	/**
	 * @var массива панировок текущей страницы. Значение этого свойства будет
* быть назначено {@link CBreadcrumbs::links}. Пожалуйста, обратитесь к {@link CBreadcrumbs::links}
	* для более подробной информации о том, как указать это свойство.
	 */
	public $breadcrumbs=array();
}